# PolyUI

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/github/aws404/polyui/: PolyUIMod.java
src/main/java/com/github/aws404/polyui/elements/: BlankElement.java  ProgressBarElement.java  ProgressBarElementBuilder.java  StatedElement.java  StatedElementBuilder.java
src/main/java/com/github/aws404/polyui/items/: AbstractGuiItem.java  BlankGuiItem.java  ProgressGuiItem.java  SpriteGuiItem.java
src/main/java/com/github/aws404/polyui/mixin/: ScreenHandlerMixin.java
src/main/java/com/github/aws404/polyui/registries/: GuiSprite.java  ProgressBar.java
src/main/java/com/github/aws404/polyui/util/: PolyUiUtils.java  SpriteSlot.java
src/main/resources/: fabric.mod.json  pack.mcmeta  polyui.mixins.json
src/main/resources/assets/polyui/models/gui/: base.json  blank.json
src/main/resources/assets/polyui/models/gui/progress/: arrow.json  fuel.json  large_arrow.json
src/main/resources/assets/polyui/models/gui/slot_backgrounds/: bottle.json  carpet.json  chestplate.json  dye.json  full.json  horse_armor.json  plus.json  saddle.json  shield.json  trash.json
src/main/resources/assets/polyui/models/gui/sprites/: banner.json  block.json  fuel.json  ingot.json  lapis.json  pattern.json  powder.json  recipe_book.json
src/testmod/java/com/github/aws404/polyguitest/: ModInit.java
src/testmod/java/com/github/aws404/polyguitest/furnace/: TriFurnaceBlock.java  TriFurnaceBlockEntity.java  (+1 more)
src/testmod/resources/: fabric.mod.json  polyui_test.mixins.json
(+46 files in other folders)
