# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.18-pre6
	yarn_mappings=1.18-pre6+build.1
	loader_version=0.12.5

# Libraries
	sgui_version=1.0.0-rc6+1.18-pre5
	polymer_version=0.2.0-beta.2+1.18-pre6

# Mod Properties
	mod_version = 0.1.3
	maven_group = com.github.aws404
	archives_base_name = polyui

# Dependencies
	fabric_version=0.42.6+1.18
