# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.2
	loader_version=0.12.11

# Libraries
	fabric_version=0.44.0+1.18
	sgui_version=1.0.0-rc6+1.18-pre5
	polymer_version=0.2.0-beta.4+1.18-rc3

# Mod Properties
	mod_version = 0.2.0
	maven_group = com.github.aws404
	archives_base_name = polyui

