# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.5

# Libraries
	sgui_version=1.0.0-rc4+1.17.1
	polymer_version=0.1.9+1.17.1

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.github.aws404
	archives_base_name = polyui

# Dependencies
	fabric_version=0.42.1+1.17
